.content-card 
        position: relative
        border-style: solid
        
        
        margin:10px
        @media (min-width: 576px) 
            width: 500px
            height: 500px 
            border-color: rgb(135, 164, 189)
            border-width: 2px       
        @media (max-width: 575px) 
            width: 90vw
            height: auto  
            border-color: rgb(224, 59, 17) 
            border-width: 1%           
        &-nav 
            position: absolute
            right: 5px
            top: 5px 
            z-index: 100
        &-topside 
            display: flex
            justify-content: center
            @media (min-width: 576px) 
                width: 496px
                aspect-ratio: 1.25            
            @media (max-width: 575px) 
                width: 100%
                aspect-ratio: 1.25            
        &-image 
            display: flex
            object-fit: cover
            width: 100%
            height: 100%

.tree-thumbnail 
    margin: 5px
    display: flex
    flex-direction: column
    width: 50px
    height: 50px
    &-image
        display: flex
        object-fit: cover
        width: 100%
        height: 100%

.tree-button
    background: none
    border: none

.modal-img
    max-width: 100%

.main-section
    margin: 60px 10px 50px

.nav-button
    margin: 2px
    @media (max-width: 575px)
        font-size: 17px
        height: 50px
        width: 300px 
    @media (min-width: 576px)
        font-size: 15px
        height: 38px
        width: 98px            
    @media (min-width: 1400px)
        height: 38px
        width: 96px   
    @media (min-width: 1550px)
        height: 38px
        width: 105px     

    
